<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image/smiley-face.png">
</head>

     <!--Bootstrap-->

    <!--
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    -->
    <body>
      

      <div class="container">
        <div class="navbar">
          <ul class="nav-items">
            <li class="nav-list bg-white"><img src="image/smiley-face.png" alt="" class="smiley-face"></li>
            <li class="nav-list"><a href="#home" class="nav-links">Home</a></li>
            <li class="nav-list"><a href="#about" class="nav-links">About</a></li>
            <li class="nav-list"><a href="#achievement" class="nav-links">Achievements</a></li>
            <li class="nav-list"><a href="#contact" class="nav-links">Contact</a></li>
          </ul>
        </div>
      <div class="page1-bg" id="home">
        <div class="page1">
          <div class="page1-content">
            <div class="my-pic">
              <img class="main-img" src="/devi.jpg" alt="" />
            </div>
            <div class="about">
              <h1>Hey! I'm SriDevi Marlothu</h1>
            </div>
          </div>
        </div>
      </div>


      <div class="aboutme-page" id="about">
        <div class="about">
          <p class="about-matter">
            I am front-end web developer.<br/>
            Web developers design and build websites.<br/> They are typically responsible for the appearance, of the site and technical aspects
            Web developers may also create site content that requires technical features.<br/>
            They are sometimes known as web designers or full-stack developers if they can do both front-end and back-end development.
          </p>
        </div>



      </div>
      <div class="achievements-page" id="achievement">
        <div class="about">
          <p class="paragraph">Thus, I have successfully completed my Static website and received a certificate of completion</p>
          <img src="image/certificate.jpg" class="image2">
        </div>
      </div>
      <div class="contact-page" id="contact">
        <div class="img-tray">
          <div class="logo-div">
            <ul class="logo-tray">
              <p class="paragraph">Some other projects that might be of interest to you are listed below</p>
              <li class="logo-items"><a href="https://twitter.com/SriDevi84210930?t=k2d8ngHJDIgIHK_hnDnuMw&s=08" class="twitter-link" target="_blank"><img src="image/twitter.png" class="logo"></li>
                <li class="logo-items"><a href="https://www.linkedin.com/in/sri-devi-490132264" class="linkedin-link" target="_blank"><img src="image/linkedin.png" class="logo"></li>
                  <li class="logo-item"><a href="https://github.com/SriDevi1806" class="github-link" target="_blank"><img src="image/github.png" class="logo"></a></li>
                <li class="logo-items"><a href="marlothusridevi18@gmail.com" class="gmail-link" target="_blank"><img src="image/gmail.png" class="logo"></li>
              
          </div>
        </div>
      </div>
    </div>
  </body>


    </body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>